<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthcare Dashboard</title>
    <style>
        body {
            display: flex;
            font-family: Arial, sans-serif;
            background: url('https://images.pexels.com/photos/40568/medical-appointment-doctor-healthcare-40568.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
            background-size: cover;
            margin: 0;
        }
        .sidebar {
            width: 250px;
            background: #333;
            color: white;
            height: 100vh;
            padding: 20px;
            text-align: left;
        }
        .sidebar img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .sidebar ul {
            list-style: none;
            padding: 0;
        }
        .sidebar ul li {
            padding: 15px;
            cursor: pointer;
            border-radius: 5px;
            transition: 0.3s;
            text-align: left;
        }
        .sidebar ul li:hover {
            background: #555;
        }
        .content {
            flex: 1;
            padding: 20px;
        }
        .tab {
            display: none;
        }
        .active {
            display: block;
        }
        .dashboard-boxes {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        .dashboard-box {
            background: white;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
        .dashboard-box b {
            display: block;
            font-size: 32px;
            margin-top: 10px;
            color: #007bff;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 15px;
            text-align: center;
            border: 1px solid black;
        }
        th {
            background: #007bff;
            color: white;
        }
        tr:hover {
            background: #f1f1f1;
        }
        .approve {
            background-color: green;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .reject {
            background-color: red;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        button {
            background-color: #007bff;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <img src="C:\Users\ASUS\Desktop\ll.png" alt="Logo">
        <ul>
            <li onclick="showTab('dashboard')">üì∂Dashboard</li>
            <li onclick="showTab('appointment-requests')">üìÜPending Requests</li>
            <li onclick="showTab('upload-therapy-plan')">üìùUpload Therapy Plan</li>
            <li onclick="showTab('start-session')">‚è©Start Session</li>
            <li onclick="showTab('todays-sessions')">üóìToday's Sessions</li>
            <li onclick="showTab('active-patients')">üõèÔ∏èActive Patients</li>
            <li onclick="showTab('completed-therapy-patients')">‚úîÔ∏èTherapy Completed Patients</li>
            <li onclick="showTab('payment-history')">üí≥Payment History</li>
        </ul>
    </div>
    <div class="content">
        <div id="dashboard" class="tab active">
            <h2>Dashboard</h2>
            <div class="dashboard-boxes">
                <div class="dashboard-box">Total Patients <b>100</b></div>
                <div class="dashboard-box">Active Patients <b>50</b></div>
                <div class="dashboard-box">Completed Therapy <b>30</b></div>
                <div class="dashboard-box">Total Requests <b>120</b></div>
                <div class="dashboard-box">Pending Requests <b>20</b></div>
            </div>
            
        </div>
        <div id="appointment-requests" class="tab">
            <h2>Pending Requests</h2>
            <table>
                <tr>
                    <th>Name</th><th>Disorder</th><th>Email</th><th>Contact</th><th>Address</th><th>Action</th>
                </tr>
                <tr>
                    <td>Michael Brown</td><td>Speech Delay</td><td>michael@example.com</td><td>9876543211</td><td>New York, USA</td>
                    <td>
                        <button class="approve">Approve</button>
                        <button class="reject">Reject</button>
                    </td>
                </tr>
            </table>
        </div>
        <div id="upload-therapy-plan" class="tab">
            <h2>Upload Therapy Plan</h2>
            <table>
                <tr>
                    <th>Name</th><th>Disorder</th><th>Email</th><th>Contact</th><th>Status</th><th>Upload Plan</th><th>Action</th>
                </tr>
                <tr>
                    <td>Sarah Lee</td><td>Speech Delay</td><td>sarah@example.com</td><td>9123456789</td><th>Pending</th>
                    <td><input type="file" accept=".pdf,.doc,.docx"></td>
                    <td><button onclick="markAsCompleted()">Submit</button></td>
                </tr>
            </table>
        </div>
        <div id="start-session" class="tab">
            <h2>Start Session</h2>
            <table>
                <tr>
                    <th>Name</th><th>Disorder</th><th>Email</th><th>Contact</th><th>Address</th><th>Age</th><th>Time & Date Slot</th><th>Status</th><th>Meeting Link</th><th>Action</th>
                </tr>
                <tr>
                    <td>John Doe</td><td>Autism</td><td>john@example.com</td><td>9876543210</td><td>Los Angeles, USA</td><td>30</td><td>10 AM, 12 Feb</td><td>Booking Confirmed</td>
                    <td><input type="text" placeholder="Enter Meeting Link"></td>
                    <td><button onclick="submitLink()">Submit Link</button></td>
                </tr>
            </table>
        </div>
        <div id="todays-sessions" class="tab">
            <h2>Today's Sessions</h2>
            <table>
                <tr>
                    <th>Name</th><th>Disorder</th><th>Email</th><th>Contact</th><th>Time & Date Slot</th><th>Status</th>
                </tr>
                <tr>
                    <td>Tom Wilson</td><td>ADHD</td><td>tom@example.com</td><td>8765432109</td><td>2 PM, 12 Feb</td><td>Scheduled</td>
                </tr>
            </table>
        </div>
        <div id="active-patients" class="tab">
            <h2>Active Patients</h2>
            <table>
                <tr>
                    <th>Name</th><th>Disorder</th><th>Email</th><th>Contact</th><th>Status</th><th>Action</th>
                </tr>
                <tr>
                    <td>Emily Johnson</td><td>Dyslexia</td><td>emily@example.com</td><td>7654321098</td><td>Under Treatment</td>
                    <td><button onclick="markAsCompleted()">Mark as Completed</button></td>
                </tr>
            </table>
        </div>
        <div id="completed-therapy-patients" class="tab">
            <h2>Therapy Completed Patients</h2>
            <table>
                <tr>
                    <th>Name</th><th>Disorder</th><th>Address</th><th>Email</th><th>Contact</th><th>Status</th><th>No. of Sessions Completed</th>
                </tr>
                <tr>
                    <td>Michael Brown</td><td>Speech Delay</td><td>New York, USA</td><td>michael@example.com</td><td>9876543211</td><td>Completed</td><td>15</td>
                </tr>
            </table>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            function showTab(tabId) {
                document.querySelectorAll('.tab').forEach(tab => tab.classList.remove('active'));
                const tabElement = document.getElementById(tabId);
                if (tabElement) {
                    tabElement.classList.add('active');
                }
            }
            window.showTab = showTab;
        });
    </script>
</body>
</html>
